MONGO_URL='mongodb://localhost:27017'
SECRET_KEY="bgr3"
PORT=3000
JWT_SECRET='123'
HOST='http://localhost:3000'
USERSMTP='bgr666@gmail.com'
PASSSMTP='psui qcye ljzl emak'

second_mongoUrl='mongodb+srv://bgr:5317138@cluster0.lh1bydb.mongodb.net/api-prd?retryWrites=true&w=majority'